ETHERSCAN_API_KEY = "EWYHDXM43QS5SGUUBB9G6WM2IYID41TIAZ"
DB_URI = "neo4j+s://1cf0dbb2.databases.neo4j.io"
DB_USER = "neo4j"
DB_PASSWORD = "U1wxdwptXjYqVea2UBBQKfgGV4wAQgxjxhvbvGX5SVY"

MYSQL_HOST = "mysql-report-139a6a09-blockchain-audits.h.aivencloud.com"
MYSQL_PORT = "21235"
MYSQL_DB = "defaultdb"
MYSQL_USER = "avnadmin"
MYSQL_PASSWORD = "AVNS_BPK0VhsAarzueZmnk_K"